# polimi-traveldream

./: ProjectHome.md  angularjs
Deliveries/: TravelDream.als
Deliveries/Milestone 3, Implementation/: Ore di lavoro.txt  [BUG]_noti.txt
Deliveries/Milestone 3, Implementation/TravelDreamX/: pom.xml
Deliveries/Milestone 3, Implementation/TravelDreamX/TravelDreamX-ear/: nb-configuration.xml  pom.xml
Deliveries/Milestone 3, Implementation/TravelDreamX/TravelDreamX-ejb/: rotte.csv
Deliveries/Milestone 3, Implementation/TravelDreamX/TravelDreamX-web/: pom.xml
Deliveries/Milestone 3, Implementation/scripts/: setup.cmd  setup.sh
Deliveries/Milestone 3, Implementation/scripts/res/: TravelDreamXscript.txt
TravelDreamX/: .header.txt
TravelDreamX/TravelDreamX-ejb/: colori.txt  nb-configuration.xml  nomi.txt  pom.xml
TravelDreamX/TravelDreamX-ejb/TravelDreamX-ejb/: pom.xml
TravelDreamX/TravelDreamX-ejb/src/main/java/message/: Message.java
TravelDreamX/TravelDreamX-ejb/src/main/resources/: jpaContext.xml
TravelDreamX/TravelDreamX-ejb/src/test/glassfish/lib/: asadmin-start-domain.bat
TravelDreamX/TravelDreamX-ejb/src/test/resources/: test-appContext.xml
TravelDreamX/TravelDreamX-web/: nb-configuration.xml  pom.xml
TravelDreamX/TravelDreamX-web/src/main/resources/: BUG
TravelDreamX/TravelDreamX-web/src/main/webapp/: home.html
TravelDreamX/TravelDreamX-web/src/main/webapp/WEB-INF/: web.xml
TravelDreamX/TravelDreamX-web/src/main/webapp/css/: toastr.min.css  traveldream.css
TravelDreamX/TravelDreamX-web/src/main/webapp/js/: appMain.js  popover-extension.js
TravelDreamX/TravelDreamX-web/src/main/webapp/templates/: amministrazione.html  composizionePV.html  gestioneOfferta.html  proposteViaggio.html  registrazione.html
branches/angularjsBeta/TravelDreamX/TravelDreamX-ejb/: nb-configuration.xml  pom.xml
branches/angularjsBeta/TravelDreamX/TravelDreamX-web/: nb-configuration.xml
branches/inheritanceAlpha/TravelDreamX/TravelDreamX-ear/: pom.xml
branches/testAlpha/TravelDreamX/TravelDreamX-ejb/TravelDreamX-ejb/: pom.xml
branches/testBeta/TravelDreamX/TravelDreamX-ejb/: pom.xml
branches/zz/TravelDreamX/: pom.xml
esempio1/EnterpriseApplication2/EnterpriseApplication2-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
esempio1/EnterpriseApplication2/EnterpriseApplication2-ejb/src/conf/: persistence.xml
esempio1/EnterpriseApplication2/EnterpriseApplication2-ejb/src/java/test/: NewEntity.java  NewSessionBean.java  NewSessionBeanLocal.java
esempio1/EnterpriseApplication2/EnterpriseApplication2-war/nbproject/: build-impl.xml  genfiles.properties  project.properties
esempio1/EnterpriseApplication2/EnterpriseApplication2-war/src/conf/: persistence.xml
esempio1/EnterpriseApplication2/EnterpriseApplication2-war/src/java/: Bundle.properties  myTest.java
esempio1/EnterpriseApplication2/EnterpriseApplication2-war/src/java/prova/: NewEntityController.java
esempio1/EnterpriseApplication2/EnterpriseApplication2-war/web/: index.xhtml
esempio1/EnterpriseApplication2/EnterpriseApplication2-war/web/WEB-INF/: web.xml
esempio1/EnterpriseApplication2/EnterpriseApplication2-war/web/newEntity/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
esempio1/EnterpriseApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties
esempio2/TravelDream/: pom.xml
esempio2/TravelDream/TravelDream-ear/: pom.xml
esempio2/TravelDream/TravelDream-ejb/: pom.xml
esempio2/TravelDream/TravelDream-web/: pom.xml
esempio2/TravelDream/TravelDream-web/src/main/java/it/polimi/traveldream/controller/: UtenteController.java
esempio2/TravelDream/TravelDream-web/src/main/webapp/WEB-INF/: web.xml
esempio2/traveldream/: pom.xml
esempio2/traveldream/src/main/resources/: jpaContext.xml
scheletro/TravelDreamX/: pom.xml
scheletro/TravelDreamX/TravelDreamX-ear/: pom.xml
scheletro/TravelDreamX/TravelDreamX-ejb/: pom.xml
scheletro/TravelDreamX/TravelDreamX-web/: pom.xml
scripts/: setup.cmd  setup.sh
scripts/res/: TravelDreamXdata.sql
trunk/TravelDreamX/: nb-configuration.xml
trunk/TravelDreamX/TravelDreamX-ejb/: città.csv  fiori.txt  pom.xml  unporotte.csv
trunk/TravelDreamX/TravelDreamX-web/: nb-configuration.xml
(+372 files in other folders)
